<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoProfilActivity">

    <TextView
        android:id="@+id/profil_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profil_name"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/profil_firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/profil_firstName"
        app:layout_constraintTop_toBottomOf="@+id/profil_name"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/profil_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/profil_surname"
        app:layout_constraintTop_toBottomOf="@+id/profil_firstName"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/profil_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/profil_email"
        app:layout_constraintTop_toBottomOf="@+id/profil_surname"
        tools:layout_editor_absoluteX="16dp" />

</android.support.constraint.ConstraintLayout>